
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/8848it_db
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.show-sql=true
## Hibernate Properties
spring.jpa.generate-ddl=TRUE
#disable for schema.sql in resource path
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
server.servlet.context-path=/8848it
spring.security.user.name=ishwor
spring.security.user.password=ishwor
